<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - ShopSmart N'Save</title>
  <link rel="stylesheet" href="webstyles.css" />
  <script src="webauth.js"></script>
</head>
<body>
  <div class="blob blob1"></div>
  <div class="blob blob2"></div>

  <div class="container">
    <h2>Login</h2>
    <input type="text" id="loginUser" placeholder="Username" /><br /><br />
    <input type="password" id="loginPass" placeholder="Password" /><br /><br />
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="websignup.html">Sign up</a></p>
  </div>
</body>
</html>
